<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{css/layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">
<div class="container container-mt" style="margin-top:150px;">
    <div class="row">
        <th:block>
            <div class="col-md-4 margin">
                <div>
                    <h1>검색된 리스트</h1>
                    <table class="productList">
                        <colgroup>
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>상품명</th>
                            <th>상품가격</th>
                            <th>설명</th>
                            <th>판매자</th>
                        </tr>
                        </thead>
                        <tbody id = "searchTbl">
                        <tr th:each="pd, pdStat:${searchList}">
                            <td th:text="${pd.pName}"></td>
                            <td th:text="${pd.pPrice}"></td>
                            <td th:text="${pd.pDescription}"></td>
                            <td th:text="${pd.pOwner}"></td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                

            </div>
        </th:block>
    </div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
	    $(document).on("click", "#searchTbl tr", function (e) {
		 alert("gd");
			  });
			});
</script>
</body>
</html>